body {
  color: #69585f;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
}


a {
  text-decoration: none;
  color: rgb(42, 64, 130)
}

a:hover {
  color: rgb(50, 76, 147)
}

ul {
  list-style-type: none;
  padding: 0;
}

.menu-bar a {
  text-decoration: none;
  color: #69585f
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
  padding: 0px;
  background: linear-gradient(#fdfcfa 65%, transparent);
  z-index: 10;
}

.header a {
  padding: 10px 10px;
  margin: 0px 5px;
  border-style: solid;
  border-width: 1px 0;
  border-color: transparent;
  transition-duration: .2s;
}

.header a:hover {
  padding: 2px 10px;
  margin: 8px 5px;
  transition-duration: .4s;
  border-color: steelblue;
}

.menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.my-name {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 60px;
  margin: 0;
  transition-duration: .7s;
  line-height: 60px;
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
}

.first-name {
  color: rgba(43, 149, 232, 0.76)
}

.tinier {
  font-size: 20px;
  transition-duration: .7s;
  line-height: calc(1em + 13px);
}

.profilesection {
  padding: 20px;
}

.first-section {
  height: 634px;
  background-color: #fdfcfa;
  background: linear-gradient(#fdfcfa 80px, rgba(252, 252, 250, 0.13)), url('images/wp4.png');
  padding: 100px 0 0 0;
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
}

.first-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.first-content i {
  font-size: 20px;
  padding: 0 20px 0 0;
}

.first-content li {
  padding: 10px 15px 10px 40px;
  font-size: 16px;
  transition-duration: .2s;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.first-content h4 {
  padding: 10px 10px 10px 40px;
  width: 200px;
  font-size: 16px;
  transition-duration: .2s;
  margin: 5px 5px 5px 0;
  font-weight:400;
  background: linear-gradient(.25turn, rgba(136, 189, 231, 0.78), rgba(150, 223, 250, 0.62));
  color: white;
  border-radius: 0 20px 20px 0;
}

.first-content li:hover {
  padding: 10px 10px 10px 50px;
  background: linear-gradient(60deg, rgba(255, 160, 0, 0.66) 6%, rgba(0, 0, 0, 0) 73%) 50% 50% / 100% 11em;
  transition-duration: .2s;
  width: 250px;
  color: rgb(255, 255, 255);
}

.first-right {
  padding: 20px 40px;
  text-align: right;
}

.first-right p{
  margin: 0;
}

.second-section {
  height: 1204px;
  background-color: #fdfcfa;
  padding-top: 80px;
  background: linear-gradient(#fdfcfa 50px, transparent), url('images/wp6.png');
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  flex-direction: column;
}

.third-section {
  height: 634px;
  background-color: #fdfcfa;
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: linear-gradient(#fdfcfa 50px, transparent), url('images/wp4.png');
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  flex-direction: column;
}


.fourth-section {
  height: 634px;
  background-color: #fdfcfa;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#fdfcfa 50px, transparent), url('images/wp5.png');
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  flex-direction: column;
}
.fourth-wrapper {
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.fourth-wrapper h4 {
  font-weight: 400;
}
.fourth-element {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
}

.fourth-element img {
  width: 130px;
  height: 130px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.48);
  border-style: solid;
  border-color: #fff;
}

.fourth-element p {
  width: 300px;
}

.each-project {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  filter: grayscale(90%);
  transition-duration: .3s;
  padding: 15px;
}

.each-project img {
  max-width: 300px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.32);
  border-radius: 5px;
  transition-duration: .3s;
  border-style: solid;
  border-width: 10px 0 0 0;
}

.each-project img:hover {
  box-shadow: 15px 20px 30px rgba(0, 0, 0, 0.27);
  transition-duration: .3s;
}

.each-project p {
  font-size: 12px;
}

.each-project:hover {
  filter: grayscale(20%);
  color: rgb(29, 125, 204);
  transform: translate(0px, -5px);
  transition-duration: .3s;
}

.all-projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


.inside-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 13px;
}

.inside-modal ul {
list-style-type: square;
list-style-position: inside;

}

.inside-modal h4 {
  color: rgb(0, 127, 219);
  margin: 0;
}

.modal-pic {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.svideo, .modal-pic img {
  width: 320px;
}
.hvideo {
  height: 400px;
}

.hvideo img {
  width: 320px;
}

.mywork {
  color: rgb(45, 109, 176)
}

.resume-button {
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
border-radius: 50%;

}

.resume-button h4 {
  font-weight: 400;
  color: rgb(218, 173, 36);
  font-size: 16px;
  margin: 0;
}

.resume-button h4:hover {
  color:#34a2f2;
}

.resume-img {
  margin: 10px 10px 10px 0;
}

.resume-img img {
  width: 20px;
  height: 20px;
}

.resume-button p {
margin:0;
}

.resume-text {
  font-size: 13px;
  padding: 20px;
}

.resume-text h3 {
  color: rgb(52, 162, 242)
}

.resume-text ul {
  list-style-type: square;
  list-style-position: inside;
}
.resume-content {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

/* THE CIRCLE */

.circle-container {
    position: relative;
    width: 300px;
    height: 300px;
    border: solid 2px steelblue;
    border-color: rgb(49, 130, 189);
    border-radius: 50%;
    margin: 50px 0;
    /* padding: 17.5px; */
    background: url('images/colors.jpg');
    background-size: cover;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: white;
}

.circle-container a {
  display: block;
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 20px);
  width: 0px;
  height: 0px;
  margin: 0;
  font-size: 20px;
}

.circle-container i {
  display: block; width: 100%;
}

.circle-container i b {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    color: #69585f;
    /* background-color: rgba(255, 255, 255, 0.45); */
    padding: 5px;
    font-weight: 400;

}

.deg140 { transform: rotate(40deg) translate(180px); }
.deg150 { transform: rotate(30deg) translate(180px); }
.deg160 { transform: rotate(20deg) translate(180px); }
.deg170 { transform: rotate(10deg) translate(180px); }
.deg180 { transform: rotate(0deg) translate(180px); }
.deg190 { transform: rotate(350deg) translate(180px) ; }
.deg200 { transform: rotate(340deg) translate(180px) ; }
.deg210 { transform: rotate(330deg) translate(180px) ; }
.deg220 { transform: rotate(320deg) translate(180px) ; }
.deg230 { transform: rotate(310deg) translate(180px) ; }



@media only screen and (max-width: 600px) {
.first-content {
    display: flex;
    flex-direction: column;
}
.my-name {
    font-size: 30px;
    margin: 0;
    position: absolute;
    left: calc(50% - 150px);
    top: 15px;
    z-index: -10;
    text-shadow: 0 0 5px #0003;
}
.menu-bar {
    position: relative;
    padding: 0px;
}
.first-content h4 {
  border-radius: 0;
  padding: 5px;
  width: calc(100% - 10px);
  display: flex;
  justify-content: center;
  margin: 8px 0;
}
.first-content li:hover {
    width: 100%;
}
.inside-modal {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}
.first-right {
    padding: 0 20px;
}
.first-right p {
    text-align: center;
    font-size: 13px;
}
.circle-container {
    width: 200px;
    height: 200px;
    margin: 70px 0;
}
.svideo, .modal-pic img {
    width: 240px;
}
.resume-content {
    grid-template-columns: 1fr;
}
.resume-text {
    padding: 0 20px;
}
.fourth-element {
    align-items: center;
    flex-direction: row;
    width: 300px;
}
.tinier {
    display: none;
}
.first-section {
  padding: 70px 0 0 0;
}
.fourth-section {
  justify-content: flex-start;
  padding-top: 80px
}
.fourth-element p {
    width: auto;
    font-size: 12px
}
.fourth-element h4 {
    width: auto;
    font-size: 12px
}
.fourth-element img {
    width: 100px;
    height: 100px;
    margin: 15px;
    border-radius: 0;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.48);
    border-style: solid;
    border-color: #fff;
}

.first-content li {
    padding: 5px;
    font-size: 14px;
    display: inline;
}

.first-content ul {
  text-align: center;
}

.first-content li:hover {
    padding: 5px;
    background: rgba(255, 160, 0, 0.66);
    transition-duration: .2s;
    width: auto;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

.hvideo {
    height: auto;
    max-height: 200px;
}

.modal {
  width: 100%;
}

.first-content i {
    font-size: 16px;
    padding: 0 5px 0 0;
}

.circle-wrapper {
  display: flex;
  justify-content: center;
  margin-left: -100px;
}
.menu-bar-container {
  display: flex;
  justify-content: center;
  width: 100vw;
}
.header {
  background: white;
}

.deg140 { transform: rotate(40deg) translate(140px); }
.deg150 { transform: rotate(30deg) translate(140px); }
.deg160 { transform: rotate(20deg) translate(140px); }
.deg170 { transform: rotate(10deg) translate(140px); }
.deg180 { transform: rotate(0deg) translate(140px); }
.deg190 { transform: rotate(350deg) translate(140px) ; }
.deg200 { transform: rotate(340deg) translate(140px) ; }
.deg210 { transform: rotate(330deg) translate(140px) ; }
.deg220 { transform: rotate(320deg) translate(140px) ; }
.deg230 { transform: rotate(310deg) translate(140px) ; }

}
